<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="vessel_v3">
    <link name="base_link">
      <inertial>
        <mass>55000.0</mass>
        <pose>0 0 -0.98 0 0 0</pose>
        <inertia>
          <ixx>146366.0</ixx> 
          <iyy>805620.0</iyy> 
          <izz>913838.0</izz>
          <ixy>0.0000001</ixy> <ixz>0.0000001</ixz> <iyz>0.0000001</iyz>
        </inertia>
      </inertial>

      <collision name="collision_hull">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box><size>13.11 5.27 2.04</size></box>
        </geometry>
      </collision>

      <visual name="visual_hull">
        <pose>-2.5 0 0.78 0 0 0</pose>
        <geometry>
          <mesh>
          <uri>model://vessel_v3/meshes/vessel_simplified.stl</uri>          
          <scale>0.0556 0.0556 0.0556</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_propeller">
      <pose>-6.6 -1.0 -0.8 0 0 0</pose> 
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.000000001</ixy><ixz>0.0000000001</ixz><iyz>0.0000000001</iyz>
        </inertia>
      </inertial>
      
      <visual name="left_prop_visual">
        <pose>0.0 0.0 0.0 0 0 3.14</pose> 
        <geometry>
          <mesh>
            <uri>model://vessel_v3/meshes/vessel_propeller_simplified.stl</uri>          
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.8 1.0</diffuse>
        </material>
      </visual>
    </link> 

    <link name="right_propeller">
      <pose>-6.6 1.0 -0.8 0 0 0</pose> 
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.000000001</ixy><ixz>0.0000000001</ixz><iyz>0.0000000001</iyz>
        </inertia>
      </inertial>
      
      <visual name="right_prop_visual">
        <pose>0.0 0.0 0.0 0 0.0 3.14</pose> 
        <geometry>
          <mesh>
            <uri>model://vessel_v3/meshes/vessel_propeller_simplified.stl</uri>          
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>

    <joint name="left_engine_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_propeller</child>
      <axis>
        <xyz>1 0 0</xyz> 
      
        <limit>
              <lower>-1e16</lower>
              <upper>1e16</upper>
              <effort>1e9</effort>
              <velocity>10000</velocity>
        </limit>

          <dynamics>
              <damping>0.0</damping>
              <friction>0.0</friction>
        </dynamics>

      </axis>
    </joint>

    <joint name="right_engine_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_propeller</child>
      <axis>
        <xyz>1 0 0</xyz> 
      
      <limit>
            <lower>-1e16</lower>
            <upper>1e16</upper>
            <effort>1e9</effort>
            <velocity>10000</velocity>
        </limit>

        <dynamics>
            <damping>0.0</damping>
            <friction>0.0</friction>
        </dynamics>

      </axis>
    </joint>    

    <link name="gps_link">
      <pose>-3.0 0 2.5 0 0 0</pose>
       <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.000000001</ixy><ixz>0.0000000001</ixz><iyz>0.0000000001</iyz>
        </inertia>
      </inertial>
      
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>10</update_rate> <topic>/vessel_v3/gps/fix</topic>
      </sensor>
    </link>

    <joint name="gps_joint" type="fixed">
      <parent>base_link</parent>
      <child>gps_link</child>
    </joint>

    <link name="sensors_link">
      <pose>6.0 0 1.8 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.000000001</ixy><ixz>0.0000000001</ixz><iyz>0.0000000001</iyz>
        </inertia>
      </inertial>

      <sensor name="camera" type="camera">
        <pose>0 0 0.2 0 0 0</pose> <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>/vessel_v3/camera</topic>
        <camera>
          <horizontal_fov>1.396</horizontal_fov> <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>150</far>
          </clip>
        </camera>
      </sensor>

      <sensor name="gpu_lidar" type="gpu_lidar">
        <pose>0 0 0.5 0 0 0</pose> 
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>/vessel_v3/lidar</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle> <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261</min_angle> <max_angle>0.261</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </link>
    
    <link name="sonar_link">
      <pose>8.0 0 -2.5 0 1.57 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.000000001</ixy><ixz>0.0000000001</ixz><iyz>0.0000000001</iyz>
        </inertia>
      </inertial>
      <sensor name="sonar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose> 
        <always_on>1</always_on>
        <visualize>true</visualize> 
        <update_rate>5</update_rate>    
        <topic>/vessel_v3/sonar</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.261</min_angle> <max_angle>0.261</max_angle>
            </horizontal>
            <vertical> <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.349</min_angle> 
              <!-- 20 degrees -->
              <max_angle>0.349</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>500.0</max> 
            <resolution>0.1</resolution>
          </range>
        </lidar>
      </sensor>
    </link>

    <joint name="sensors_joint" type="fixed">
      <parent>base_link</parent>
      <child>sensors_link</child>
    </joint>

    <joint name="sonar_joint" type="fixed">
      <parent>base_link</parent>
      <child>sonar_link</child> 
    </joint>
      
    <plugin filename="gz-sim-hydrodynamics-system" name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <xU>-2750.0</xU>
      <xUabsU>-1500.0</xUabsU>
      <yV>-5500.0</yV>
      <yVabsV>-4028.0</yVabsV>
      <zW>-5500.0</zW>
      <zWabsW>-15000.0</zWabsW>
      <kP>-14636.0</kP>
      <kPabsP>-100000.0</kPabsP>
      <mQ>-80562.0</mQ>
      <mQabsQ>-200000.0</mQabsQ>
      <nR>-60922.0</nR>
      <nRabsR>-283000.0</nRabsR>
    </plugin>

    <plugin
      filename="libASVSurface.so"
      name="asv::Surface">
      <link_name>base_link</link_name>
      <hull_length>13.11</hull_length>
      <hull_radius>1.02</hull_radius>
      <fluid_density>1025</fluid_density>
      <points>
        <point>6.0 2.0 0</point>
        <point>6.0 -2.0 0</point>
        <point>-6.0 2.0 0</point>
        <point>-6.0 -2.0 0</point>
      </points>
      <wavefield>
        <topic>/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <update_frequency>50</update_frequency> 
    </plugin>

    <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
      <namespace>vessel_v3</namespace>
      <joint_name>left_engine_joint</joint_name>
      <max_thrust_cmd>30000.0</max_thrust_cmd>
      <min_thrust_cmd>-20000.0</min_thrust_cmd>
      <thrust_coefficient>0.0126</thrust_coefficient>
      <velocity_control>false</velocity_control>
      <fluid_density>1025.0</fluid_density>
      <propeller_diameter>1.2</propeller_diameter>
    </plugin>

    <plugin filename="gz-sim-thruster-system" name="gz::sim::systems::Thruster">
      <namespace>vessel_v3</namespace>
      <joint_name>right_engine_joint</joint_name>
      <max_thrust_cmd>30000.0</max_thrust_cmd>
      <min_thrust_cmd>-20000.0</min_thrust_cmd>
      <velocity_control>false</velocity_control>
      <thrust_coefficient>0.0126</thrust_coefficient>
      <fluid_density>1025.0</fluid_density>
      <propeller_diameter>1.2</propeller_diameter>
    </plugin>
        
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

  </model>
</sdf>
